Repository: Stefoux/octogone
Catalog: app/lib/l10n/app_*.arb
Languages: fr

# combatScenarios
source: Scenarios
fr: Scénarios

# combatScenariosSub
source: Fights that start from a set situation
fr: Rejoue les vraies rivalités, avec l’un ou l’autre combattant

# combatSoon
source: Soon
fr: Bientôt

# combatSetupTitle
source: Fight prep
fr: Préparation

# combatYourFighter
source: Your fighter
fr: Ton combattant

# combatPickFighter
source: Pick a fighter
fr: Choisir un combattant

# combatNoFighter
source: Open packs to get fighters.
fr: Ouvre des boosters pour obtenir des combattants.

# combatOpponent
source: Opponent
fr: Adversaire

# combatReroll
source: Another opponent
fr: Autre adversaire

# combatChooseOpponent
source: Choose the opponent
fr: Choisir l’adversaire

# combatLevel
source: AI level
fr: Niveau de l’IA

# combatLevelFacile
source: Easy
fr: Facile

# combatLevelDifficile
source: Hard
fr: Difficile

# combatFormatCourt
source: Short
fr: Court

# combatFormatComplet
source: Full
fr: Complet

# combatFormatDetail
source: {rounds} rounds of {n} exchanges
fr: {rounds} rounds de {n} échanges

# combatWeight
source: Weight class
fr: Catégorie

# combatSameClass
source: Same class
fr: Même catégorie

# combatOpenWeight
source: Open weight
fr: Poids libre

# combatOpenWeightNote
source: The lighter fighter takes more damage and wrestles worse.
fr: Le plus léger encaisse plus et lutte moins bien.

# combatControl
source: Controls
fr: Commandes

# combatControlCards
source: Cards
fr: Cartes

# combatControlWheel
source: Wheel
fr: Roue

# combatTactics
source: Tactic cards (up to 2)
fr: Cartes Tactique (2 au plus)

# combatNoTactics
source: No Tactic cards: you get one in every pack.
fr: Aucune carte Tactique : tu en reçois une dans chaque booster.

# combatEnter
source: Enter the cage
fr: Entrer dans la cage

# combatExchange
source: Exchange {e}/{n}
fr: Échange {e}/{n}

# combatHealth
source: Health
fr: Santé

# combatStamina
source: Stamina
fr: Endurance

# combatYourMove
source: Your move
fr: À toi de jouer

# combatSignatureReady
source: Signature move ready!
fr: Coup signature prêt !

# combatStanceDebout
source: Standing
fr: Debout

# combatStanceDessus
source: On top
fr: Au sol, dessus

# combatStanceDessous
source: On the bottom
fr: Au sol, dessous

# combatQuit
source: Give up
fr: Abandonner

# combatQuitConfirm
source: Give up this fight? It counts as a loss.
fr: Abandonner ce combat ? Il compte comme une défaite.

# combatTimeUp
source: Time’s up: Guard
fr: Temps écoulé : Garde

# actFrappeRapide
source: Quick strike
fr: Frappe rapide

# actFrappePuissante
source: Power strike
fr: Frappe puissante

# actCoupDePied
source: Kick
fr: Coup de pied

# actGarde
source: Guard
fr: Garde

# actEsquive
source: Slip
fr: Esquive

# actSoumission
source: Submission
fr: Soumission

# actSeRelever
source: Get up
fr: Se relever

# actSeDegager
source: Break away
fr: Se dégager

# actControle
source: Control
fr: Contrôle

# actSignature
source: Signature move
fr: Coup signature

# evTouche
source: {a} lands: {action} ({n})
fr: {a} place : {action} ({n})

# evBloque
source: {b} blocks: {action}
fr: {b} bloque : {action}

# evBloqueTouche
source: {b} blocks but takes {n}
fr: {b} bloque mais encaisse {n}

# evRate
source: {a} misses: {action}
fr: {a} manque : {action}

# evEsquive
source: {a} slips it!
fr: {a} esquive !

# evContre
source: {a} counters! ({n})
fr: Contre de {a} ! ({n})

# evKnockdown
source: {a} drops {b}!
fr: {a} envoie {b} au tapis !

# evTakedown
source: Takedown by {a}!
fr: Takedown de {a} !

# evTakedownRate
source: {a} misses the takedown
fr: {a} rate son takedown

# evClinch
source: {a} ties up in the clinch
fr: {a} engage le clinch

# evSepare
source: {a} breaks away
fr: {a} se dégage

# evReleve
source: {a} gets back up
fr: {a} se relève

# evControle
source: {a} controls on the ground
fr: {a} contrôle au sol

# evSoumissionTentee
source: {a} goes for a submission!
fr: {a} tente une soumission !

# evSoumissionEchappee
source: {a} escapes!
fr: {a} s’échappe !

# evSoumissionReussie
source: {b} taps out!
fr: {b} abandonne !

# evSignature
source: {a}’s signature move!
fr: Coup signature de {a} !

# evFatigue
source: {a} is tiring
fr: {a} accuse la fatigue

# evTactique
source: {a} plays {tactic}
fr: {a} joue {tactic}

# evFinRound
source: End of round {n}
fr: Fin du round {n}

# evKo
source: KO! {a} wins
fr: KO ! {a} l’emporte

# evTko
source: Referee stoppage! {a} wins
fr: Arrêt de l’arbitre ! {a} l’emporte

# evFinSoumission
source: Submission! {a} wins
fr: Soumission ! {a} l’emporte

# evDecision
source: Judges’ decision
fr: Décision des juges

# methodTko
source: TKO
fr: KO technique

# methodSoumission
source: Submission
fr: Soumission

# methodDecisionUnanime
source: Unanimous decision
fr: Décision unanime

# methodDecisionPartagee
source: Split decision
fr: Décision partagée

# methodDecisionMajoritaire
source: Majority decision
fr: Décision majoritaire

# methodNul
source: Draw
fr: Match nul

# combatWin
source: Victory
fr: Victoire

# combatLoss
source: Defeat
fr: Défaite

# combatDraw
source: Draw
fr: Match nul

# combatJudges
source: Judges’ scorecards
fr: Cartes des juges

# combatJudge
source: Judge {n}
fr: Juge {n}

# combatRematch
source: Rematch
fr: Revanche

# combatBack
source: Back
fr: Retour

# subAttackTitle
source: Submission!
fr: Soumission !

# subAttackHint
source: Tap when the cursor is in the green zone (3 times)
fr: Touche quand le curseur passe dans la zone verte (3 fois)

# subDefendTitle
source: Escape!
fr: Dégage-toi !

# subDefendHint
source: Tap as fast as you can
fr: Tape le plus vite possible

# settingsTimer
source: Fight timer
fr: Minuteur de combat

# settingsTimerSub
source: 15 s to choose each action, otherwise Guard
fr: 15 s pour choisir chaque action, sinon Garde
